spring.datasource.url=jdbc:mysql://localhost:3306/sojrel_sacco_api_db
spring.datasource.username=root
spring.datasource.password=Opiyo2010
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hiberante.SQL=DEBUG
logging.level.org.hiberante.type=TRACE

spring.main.allow-circular-references=true
