html{
    height:-webkit-fill-available
}
body{
    margin:0;
    padding:0;
    height:-webkit-fill-available
    font-family: 'Poppins', sans-serif;
    min-height:100vh;
    display: flex;
    flex-direction: column;
}

.navbar{
    background-color:#4C4E52;
}
/*
.mycontainer {
    flex-grow: 1;
    display: flex;
    overflow: hidden; /* Hide overflow content from main and sidebar */
}*/

/* Style the sidebar */
.sidebar-container {
    min-height: calc(100vh - 80px); /* Minimum height calculation */
    /*flex-basis: 20%; /* Set a fixed width for the sidebar */
    background-color:#198754;
    /*padding: 20px;*/

}
/* Style the main content */
.my-section {
    min-height: calc(100vh-80px); /* Minimum height calculation */
    flex-grow: 1; /* Allow main content to grow and fill available space */
    background-color: #fff;
    padding: 20px;
    overflow-y: auto; /* Add a scrollbar if content overflows */
    width: 80%;
}
.dataTables_wrapper .dataTables_paginate .paginate_button {
    border: none;
}
.dataTables_wrapper .dataTables_paginate .paginate_button a{
    background-color: #fff;
    color: #09AA5C;
    border:none;
}
.dataTables_wrapper .paginate_button.next a, .paginate_button.previous a{
    box-shadow:none;
}
.dataTables_wrapper .dataTables_paginate .paginate_button.active a{
    background-color: #09AA5C;
    color:#fff;
    box-shadow:none;
    border-radius:48px;
    font-size:12px;
}
.repayment-item {
    margin:0 12px;
    background-color: #09AA5C;
    border-radius: 5px;
    display:flex;
    justify-content:space-between;
    padding: 8px;

}
.repayment-container .btn{
    margin:0 12px;
    border-radius: 24px;
    background-color:white;
    color: #09AA5C;
    border: 1px solid #09AA5C;
}
.repayment-item span{
    color: white;
    margin:0 8px;
}
.navbar{
    height: 80px;
}
.menu-toggler{
    display:none;
    height:24px;
    transition:all 0.5s;
}

.menu-item{
    width: 20px;
    height:2px;
    margin: 5px;
    background: #fff;
    display:block;
}
.totals{
    display:flex;
    justify-content:space-between;
}
.contribution-box{
    margin: 12px;
    padding:20px 12px;
    border-radius: 6px;
    background-color:#09AA5C;
    width: 30%;
    display:flex;
    justify-content:space-around;
}
.contribution-box span{
    color:white;
    font-size: 16px;
    font-weight:bold;
}
.footer{
    position:sticky;
    bottom:0;
    text-align:center;
}
.nav-link{
    color:#fff
}
.col-sm{
    background-color: #09AA5C;
}
.col-sm-2 .fa{
    color: #09AA5C;
}
.col-sm-10 h6{
    color: #fff;
}
.navbar-brand a{
    text-decoration:none;
}

.page-title {
    background-color:#09AA5C;
    border-radius: 8px;
}
.contribution-card{
    background-color:#09AA5C;
    display:flex;
    justify-content: space-around;
}
.detail-table-area{
    height:auto;
}
.spinner-border{
    width:15px;
    height:15px;
}
.sidebar{
    height:100vh;
}
.sidebar-item{
    background-color: #198754;
}
.sidebar-item:hover{
    background-color:#09AA5C;
    transition: all 0.3s;
}
.sidebar-item px-2{
    align-items:center;
}
.left-icon{
    width:36px;
    height:36px;
}
.selection{
    width:100%;
}
.btn{
    width:auto;
    background-color:#09AA5C;
    border: 1px solid #09AA5C;
    color: white;
}
.btn:hover{
    background-color:#198754;
    border-color:#198754;
    color:white;
}
.btn:active{
    background-color:#198754;
    border-color:#198754;
    color:white;
}
.contribution-card span{
    font-weight: bold;
}

.table-area{
    height:auto;
}
.main-body{
    height: auto;
}
.reg-main{
    height:auto;
}
.add-contribution-main{
    height:auto;
}
.card-holder{
    display:flex;
    flex-direction-row;
}
.table{
    width:100%;
}
.members-table-area, .contribution-table-area{
    height:auto;
}
.applied-table-area{
    height:auto;
}
.row-scoped{
    width: 30%;
}
.details-main-section{
    height:auto;
}
@media only screen and (max-width:480px){
    .contribution-card{
        margin: 6px;
        padding: 6px;
    }
    .contribution-card span{
        font-size: 12px;
    }
    .card-holder{
        padding:0 10px;
    }
    .modal-dialog{
       width:80%;
       margin: auto;
       position:relative;
       top:30%;
   }
}

@media only screen and (max-width:576px){

    .navbar-brand a{
         text-decoration:none;
    }

    .sidebar, .mysidebar{
        height:auto;

    }
    .sidebar-container{
        display:none;
    }
    .hide-sm{
             display: none;
        }

    .left-icon{
        width: 24px;
        height:24px;
    }
    .card-section{
        margin-top:1rem;
        margin-bottom:1rem;
        display:flex;
    }
    .cards-row{
        margin: 1rem 0;
        display: flex;
        flex-direction: column;
        width:100%;
    }
    .col-sm-3{
        width:auto;
        margin-top: 10px;
        margin-bottom: 10px;
        padding: 0 0.4rem
    }

    .card-item{
        margin-top:1rem;
     }
    .cards-row{
        margin-top:0;
        margin-bottom:0
    }
    .card-text{
        font-size: 12px;
    }
    .one-row-item{
        padding-top:.7rem;
        padding-bottom:.7rem;
    }

    .input-row{
        width:100%;
    }
    .form-container{
        width: 100%;
    }

    .reg-main{
        height:auto;
    }
    .table-responsive-sm tbody tr:nth-child(even){
    	background-color: #f5f5f5;
    }
    .table-responsive-sm {
        display: block;
    }
    .table-responsive-sm thead {
        display: none; /* Hide the table header on small screens */
    }
    .table-responsive-sm tbody tr {
        display: block;
        margin-bottom: 20px; /* Add space between rows */
    }
    .table-responsive-sm tbody td {
        display: block;
    }
    .table-responsive-sm td::before{
        content: attr(data-label);
        position: absolute;
        left:0;
        width: 50%;
        padding-left:15px;
        font-size:15px;
        font-weight: bold;
        text-align: left;
    }
    #registration-form{
            justify-content:center;
        }
    .col-md-9{
        margin-top: 12px;
    }
    .input-container{
        display: flex;
        flex-direction:column;
        justify-content-center;
    }

    .reg-main{
        height:auto;
    }
    .page-title p{
        font-size: 24px;
    }
    .contribution-card{
        margin: 8px;
        padding: 8px;
    }
    .contribution-card span{
        font-size: 16px;
    }
    .card-holder{
        padding:0 10px;
    }
    .reg-form-container{
         width:100%;
     }
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    .contribution-box{
        margin: 12px;
        padding:12px 12px;
        border-radius: 6px;
        background-color:#09AA5C;
        width: 30%;
        display:flex;
        flex-direction:column;
        text-transform:uppercase;
    }
    .contribution-box span{
        font-size:12px;
    }
    .menu-toggler{
        display:block;
        transition:all 0.5s;
    }
    #registration-form{
        justify-content:center;
    }
    .col-md-9{
        margin-top: 12px;
    }
    .input-container{
        display: flex;
        flex-direction:column;
        justify-content-center;
    }
    .form-container{
        width: 100%;
    }
    .sidebar{
            height:auto;
        }
    .sidebar-container{
            display:none;
        }
    .hide-md{
             display: none;
        }

    .left-icon{
        width: 22px;
        height:22px;
    }

    .contribution-card{
        background-color:#09AA5C;
        display:flex;
        flex-direction:column;
        margin: 8px;
        padding: 8px;
    }

    .contribution-card span{
        font-size: 12px;
    }
    .card-holder{
        padding:0 10px;
    }

    .card-item{
        margin-top: 0.2rem;
    }
    .cards-row{
        margin-top:0;
        margin-bottom:0
    }
    .one-row-item{
        padding-top:10px;
        padding-bottom:.5rem;
    }


    .table-responsive-sm {
        width:100%;
        display: block;
    }
    .table-responsive-sm thead {
        display: none; /* Hide the table header on small screens */
    }
    .table-responsive-sm tbody{
        width:100%;
    }
    .table-responsive-sm tbody tr {
        display: block;
        margin-bottom: 20px; /* Add space between rows */
    }
    .table-responsive-sm tbody td {
        display: block;
        text-align: left;
        position: relative;
        text-align: left;
        padding-left: 40%;
        font-size: 14px;
    }
    .table-responsive-sm td::before{
        content: attr(data-label);
        position: absolute;
        left:0;
        /*width: 50%;*/
        padding-left:15px;
        font-size:15px;
        font-weight: bold;
        text-align: left;
        ont-size: 14px;
    }
    .table-responsive-sm td button{
        display:flex;
        align-self:center;
    }

    .add-contribution-main{
        height:81vh;
    }
    .table-area{
         height: auto;
    }
    .page-title p{
        font-size: 16px;
        font-weight:bold;
    }

    .row-scoped{
        width: 50%;
    }
    .details-main-section{
        height:85vh;
    }
    .btn{
        width:auto;
    }
    .submitBtn{
        width:100%;
    }
    .modal-dialog{
       width:60%;
       margin: auto;
       position:relative;
       top:30%;
   }
   .repayment-container{
      display:flex;
      flex-direction:column;
      justify-content:space-between;
  }
  .repayment-item{
      margin: 6px 0;
  }
  .repayment-btn{
      margin-top:6px;
      padding:0
  }
  .repayment-btn .btn{
    width:100%;

  }
  .reg-form-container{
       width:100%;
   }

}

@media only screen and (min-width: 576px) and (max-width:600px){
    .contribution-box{
        margin: 12px;
        padding:12px 12px;
        border-radius: 6px;
        background-color:#09AA5C;
        width: 30%;
        display:flex;
        flex-direction:column;
        text-transform:uppercase;

    }
    .add-contribution-main{
         height:81vh;
     }
    .card-text{
        font-size:12px;
    }
    .applied-table-area{
         height:74vh;
    }
    .card-section{
        margin-top:1rem;
        margin-bottom:1rem;
        display:flex;
    }
    .cards-row{
        margin: 1rem 0;
        display: flex;
        flex-direction: column;
        width:100%;
    }
    .col-sm-3{
        width:auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }

}

@media only screen and (min-width: 600px) and (max-width:768px){
    .menu-toggler{
        display:block;
    }
    .contribution-box{
        margin: 12px;
        padding:12px 12px;
        border-radius: 6px;
        background-color:#09AA5C;
        width: 30%;
        display:flex;
        flex-direction:column;
        text-transform:uppercase;
    }
    .sidebar-container{
            display:none;
        }
    .sidebar{
        width:100%;
        height:100%;
    }
    .card-section{
        margin-top:1rem;
        margin-bottom:1rem;
        display:flex;
    }
    .hide-md{
         display: none;
    }
    .input-row{
        width:100%;
    }

    .add-contribution-main{
        height:81vh;
    }

    .cards-row{
        margin: 1rem 0;
        display: flex;
        flex-direction: column;
        width:100%;
    }
    .col-sm-3{
        width:auto;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .card-text{
        font-size:12px;
    }
    .left-icon{
        width: 20px;
        height: 20px;
    }
    .one-row-item{
         padding:8px 0;
     }

    .page-title p{
         font-size: 24px;
         padding:0;
     }
    .applied-table-area {
         height:73vh;
    }
    .approved-table-area{
        height:78vh;
    }
    .members-table-area,{
         height: 74vh;
    }
    .details-main-section{
        height:84vh;
    }
    .contribution-card{
        background-color:#09AA5C;
        display:flex;
        flex-direction:column;
        margin: 8px;
        padding: 8px;
    }
    .form-container{
        width: 60%;
    }
    .contribution-card span{
        font-size: 16px;
    }
    .card-holder{
        padding:0 10px;
    }
    .submitBtn{
        width:100%;
    }
    .modal-dialog{
       width:40%;
       margin: auto;
       position:relative;
       top:30%;
   }
   .repayment-container{
       display:flex;
       justify-content:space-between;
   }
   .repayment-item{
        display:flex;
        flex-direction:column;
   }
   .repayment-item span{
        font-size:16px;
   }

}

@media only screen and (min-width:768px) and (max-width:992px){
    .menu-toggler{
        display:block;
    }
    .contribution-box{
        margin: 12px;
        padding:12px 12px;
        border-radius: 6px;
        background-color:#09AA5C;
        width: 30%;
        display:flex;
        flex-direction:column;
        text-transform:uppercase;
    }
    .sidebar-container{
        width:100%;
        background-color:#198754;
        display:none;
    }
    .page-title p{
        font-size: 42px;
        font-weight:bold;
        padding:12px 0;
    }
    .sidebar{
        height:auto;
        width: 100%;
    }
    .main-section{
        width:100%;
    }
    .card-icon{
        font-size:16px;

    }
    .contribution-box{
        margin: 12px;
        padding:12px 12px;
        border-radius: 6px;
        background-color:#09AA5C;
        width: 30%;
        display:flex;
        flex-direction:column;

    }
    .card-title{
        font-size: 16px;
        margin:0 12px;
    }
    .input-row{
        width:90%;
    }
    .input-row input {
        font-size:24px;
        margin:2rem 0;
    }
    .input-row button{
        font-size:24px;
    }
    .input-row select{
        font-size:24px;
    }
    .form-container{
        width: 35%;
    }
    .reg-form-container{
             width:60%;
         }
    .add-contribution-main{
        height:81vh;
    }
    /*.table-area{
       height:auto;
     }*/
    .one-row-item{
         padding:10px 0;
     }
    .card-section{
        padding: 1rem 0;
    }
    .cards-row{
        margin: 1rem 0;
    }
    .card-text{
        font-size:12px;
    }
    .page-title p{
        font-size: 24px;
    }
    .contribution-table-area{
         height:63vh;
    }
    .applied-table-area {
         height:73vh;
    }
    .approved-table-area{
        height:78vh;
      }
    .details-main-section{
        height:84vh;
    }

    .contribution-card{
        background-color:#09AA5C;
        display:flex;
        flex-direction:column;
        margin: 8px;
        padding: 8px;
    }

    .contribution-card span{
        font-size: 16px;
    }
    .card-holder{
        padding:0 10px;
    }
    .submitBtn{
        width:100%;
    }
    .modal-dialog{
       width:30%;
       margin: auto;
       position:relative;
       top:30%;
   }
   .repayment-container{
       display:flex;
       justify-content:space-between;
   }
}

@media only screen and (min-width:992px) and (max-width:1200px){
    .card-title{
        visibility:hidden;
    }
    .card-icon{
        font-size:24px;
    }
    .sidebar-container{
        display:block;
        background-color:#198754;
        width:10%;
    }
    .sidebar{
        width:10%;
        height:100%
    }
    .main-section{
        width:90%;
    }
    .page-title p{
         font-size: 28px;
         font-weight:bold;
     }

    .input-row{
         width:40%;
    }
    .input-row:nth-child(1){
        padding-bottom: 3rem;
    }
    .input-row input {
        font-size: 24px;
        margin: 2rem 0;
    }

    .form-container{
        width: 30%;
    }
    .reg-form-container{
             width:50%;
         }
    .main-body{
        height: 84vh;
    }
    .reg-main{
             height:85vh;
         }
    .add-contribution-main{
        height:85vh;
    }
   /* .table-area{
      height:69vh;
    }*/
    .one-row-item{
        padding:10px 0;
    }
    .contribution-table-area{
         height:65vh;
    }
   .applied-table-area{
      height:75vh;
  }
  .approved-table-area{
    height:78vh;
  }
   .members-table-area,{
        height: 74vh;
   }
   .details-main-section{
       height:84vh;
   }
   .guarantor-table-area{
       height:50vh;
   }

   .contribution-card{
       background-color:#09AA5C;
       display:flex;
       flex-direction:column;
       margin: 8px;
       padding: 12px;
   }

   .contribution-card span{
       font-size: 16px;
   }
   .card-holder{
       padding:0 10px;
   }
   .submitBtn{
       width:100%;
   }
   .modal-dialog{
       width:25%;
       margin: auto;
       position:relative;
       top:30%;
   }
   .repayment-container{
       display:flex;
       justify-content:space-between;
   }
}


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .members-table-area,{
        height: 74vh;
    }
    .submitBtn{
        width:100%;
    }
    .repayment-container{
        display:flex;
        justify-content:space-between;
    }

    .sidebar-container{
            display:block;
            background-color:#198754;
            width: 20%;
        }
    .main-section{
        width:80%;

    }
    .dashboard-main{
        height:105vh;
    }

    .page-title p{
        font-size: 28px;
        font-weight:bold;
        }
    .input-row{
        width:30%;
    }
    .column-container{
        display:flex;
        justify-content:center;
    }

    .main-body{
        height: 83vh;
    }
    .reg-main{
        height:86vh;
    }
    .add-contribution-main{
        height:85vh;
    }

    .one-row-item{
        padding:12px 0;
    }
    .input-row input {
        font-size: 24px;
        margin: 2rem 0;
    }
    .input-row select {
        font-size: 24px;
        margin: 2rem 0;
    }
    .contribution-table-area{
         height:65vh;
    }
    .applied-table-area{
        height:74vh;
    }
    .approved-table-area{
        height: 78vh;
    }
    .details-main-section{
        height:84vh;
    }
    .guarantor-table-area{
        height:50vh;
    }
    .contribution-card{
        background-color:#09AA5C;
        display:flex;
        margin: 8px;
        padding: 12px;
        height:80px;
        align-items:center
    }
    .form-container{
        width: 25%;
    }
    .reg-form-container{
        width:50%;
    }
    .contribution-card span{
        font-size: 20px;
        font-weight: bold;
    }
    .card-holder{
        padding: 0 10px;
    }
    .modal-dialog{
        width:20%;
        margin: auto;
        position:relative;
        top:30%;
    }
}

@media only screen and (max-width:1360px){




}

@media only screen and (min-width:1360px){
    .input-row{
            width:30%;
        }
    .column-container{
        display:flex;
        justify-content:center;
    }
    .main-body{
        height: 85vh;
    }
    .reg-main{
        height:86vh;
    }
    .btn{
        width:auto;
        font-size: 16px;
    }
    .submitBtn{
        width:100%;
    }
    .reg-form-container{
         width:40%;
     }

}

@media only screen and (min-width:1404px){
    /*.table-area{
        height: 70vh;
    }*/
    .members-table-area{
         height:74vh;
    }

    .contribution-table-area{
             height:68vh;
        }
    .applied-table-area {
        height:76vh;
    }
    .approved-table-area{
        height:78vh;
      }


}


